Databases - CS 457
==================

## 10 January 2014

- Metadata types:
	- structural (just categories without specific examples/items/values)
	- administrative (things like creation date, modification date, etc)
	- descriptive (everything but the actual content itself.)
		- example: for a phone call you could keep: the number dialed, the time, etc, but not the call recording itself.


## 15 January 2014

## 22 January 2014

