Graphics - CS 435
=================


## 9 January 2014

Graphics Pipeline:

- Vertices -> Vertex Processor -> Clipper and Primitive Asssembler -> Rasterizer -> Fragment Processor -> Pixels


## 14 January 2014

- in his directory example, "Test" is just a directory for some particular project.
-